# voyage-go

./: README.md  docker-compose.yml
auth/: pom.xml
auth/src/main/kotlin/com/bezama/voyage/: VoyageApplication.kt
auth/src/main/kotlin/com/bezama/voyage/config/: AuthorizationServerConfiguration.kt  JpaConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
auth/src/main/kotlin/com/bezama/voyage/configuration/: AuthorizationServerConfiguration.kt  ClientResourcesConfiguration.kt  JpaConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
auth/src/main/kotlin/com/bezama/voyage/controller/: UtilisateurController.kt
auth/src/main/kotlin/com/bezama/voyage/domain/: Utilisateur.kt
auth/src/main/kotlin/com/bezama/voyage/repository/: UtilisateurRepository.kt
auth/src/main/kotlin/com/bezama/voyage/security/: OAuth2PrincipalExtractor.kt  OAuth2SsoAuthenticationSuccessHandler.kt
auth/src/main/kotlin/com/bezama/voyage/service/: FacebookUtilisateurDetailWriter.kt  GooglePlusUtilisateurDetailWriter.kt  OAuthUtilisateurDetailWriterFactory.kt  UtilisateurDetailWriter.kt  UtilisateurService.kt  UtilisateurServiceImpl.kt
auth/src/test/kotlin/com/bezama/voyage/: VoyageApplicationTests.kt
auth/src/test/kotlin/com/bezama/voyage/integration/: CucumberIntegrationTest.kt  CucumberSpringConfiguration.kt
auth/src/test/kotlin/com/bezama/voyage/integration/utilisateur/: CreationTest.kt
auth/src/test/resources/user/: utilisateur.feature
authorisation/: pom.xml
authorisation/src/main/kotlin/com/bezama/voyage/authorisation/: AuthorisationApplication.kt
authorisation/src/main/kotlin/com/bezama/voyage/authorisation/configuration/: ClientResourcesConfiguration.kt  WebSecurityConfiguration.kt
authorisation/src/test/kotlin/com/bezama/voyage/authorisation/: AuthorisationApplicationTests.kt
